# Example CGL config file with comments

totalWidth = 640 #The width the capturing app expects (ie: full width of your display wall)
totalHeight = 480 #The height the capturing app expects (ie: full height of your display wall)
syncRate = 20 #How often to send sync packets
fakeWindowX = 640 #The width of the captured window. 
fakeWindowY = 480 #The height of the captured window
enableStats = True #Output stats to stdout
interceptMode = "sdl" #sdl or xorg, depending on the type of app you're trying to capture
networkCompression = 3 #different types of network compression, 0-3. 0 is off. 
capturePidFile = "/tmp/cglcapture.pid" #set this to a temporary directory
capturePipeline = {"app", "delta", "netclient"} #The modules used by the .so
outputPipeline = {"netsrv", "exec"} #The modules used by the output




#Individual outputs

output leftbottom {
    sizeX = 320 #Size of this output
	sizeY = 240
	offsetX = 0 #Offset of this output from top-left in viewport mode
	offsetY = 0
	address = "127.0.0.1" #The IP this will be running on
	port = 12345 #The port this wll be running on
	viewmode = "viewport" #viewport or curve
	angle = 0 #for curve mode, the amount of angle
}

#Individual outputs
output rightbottom {
    sizeX = 320
	sizeY = 240
	offsetX = 320
	offsetY = 0
	address = "127.0.0.1"
	port = 12346
	viewmode = "viewport"
	angle = 0
}

output lefttop {
    sizeX = 320
	sizeY = 240
	offsetX = 0
	offsetY = 240
	address = "127.0.0.1"
	port = 12347
	viewmode = "viewport"
	angle = 0
}

output righttop {
    sizeX = 320
	sizeY = 240
	offsetX = 320
	offsetY = 240
	address = "127.0.0.1"
	port = 12348
	viewmode = "viewport"
	angle = 0
}

