# Example CGL config file for a liquid galaxy

totalWidth = 1080
totalHeight = 1820
syncRate = 20
fakeWindowX = 1080
fakeWindowY = 1820
enableStats = False
interceptMode = "sdl"
capturePipeline = {"app", "delta", "netclient"}
outputPipeline = {"netsrv", "exec"}

output left {
	sizeX = 1080
	sizeY = 1820
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12345
	viewmode = "curve"
	angle = -35
}

output center {
	sizeX = 1080
	sizeY = 1820
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12346
	viewmode = "curve"
	angle = 0
}

output right {
	sizeX = 1080
	sizeY = 1820
	offsetX = 0
	offsetY = 0
	address = "localhost"
	port = 12347
	viewmode = "curve"
	angle = 35
}
