# CGL config file for a single output. Used for testing.

totalWidth = 640 
totalHeight = 480 
syncRate = 20
fakeWindowX = 64
fakeWindowY = 64
enableStats = True
interceptMode = "sdl"
networkCompression = 3
capturePidFile = "/tmp/cglcapture.pid"
capturePipeline = {"app", "delta", "netclient"}
outputPipeline = {"netsrv", "profile", "exec"}
remoteConfigServerEnabled = True

output center {
    sizeX = 640
	sizeY = 480
	offsetX = 0
	offsetY = 0
	address = "127.0.0.1"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

