# Config file used for the example in documentation

totalWidth = 640 
totalHeight = 480 
syncRate = 20
fakeWindowX = 32
fakeWindowY = 32
enableStats = True
interceptMode = "sdl"
networkCompression = 3
capturePidFile = "/tmp/cglcapture.pid"
capturePipeline = {"app", "delta", "netclient"}
outputPipeline = {"netsrv", "exec"}

output leftbottom {
    sizeX = 640
	sizeY = 240
	positionX = 20
	positionY = 260
	offsetX = 0
	offsetY = 0
	address = "127.0.0.1"
	port = 12345
	viewmode = "viewport"
	angle = 0
}

output lefttop {
    sizeX = 640
	sizeY = 240
	positionX = 20
	positionY = 0
	offsetX = 0
	offsetY = 240
	address = "127.0.0.1"
	port = 12346
	viewmode = "viewport"
	angle = 0
}
